MainWindow.xaml

<Window x:Class="music_manage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:music_manage"
        mc:Ignorable="d"
        FontSize="30"
        Title="MainWindow" Height="808" Width="1200"
        Mouse.MouseDown="Window_MouseDown"
        
        WindowStyle="None"
        >
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{StaticResource mainwindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Width="auto" Height="auto"   
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    >

            <Grid Height="80" Background="Black" >
                <Button Style="{StaticResource exitbt}" Click="Button_Click"/>
            </Grid>
            <StackPanel Width="700" 
                        Height="650" 
                        x:Name="playermedia" 
                        >
                <uc:travelmainboard Width="700" Height="500"
                                    x:Name="mainboard"/>
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal" 
                            Margin="10,10,10,10">
                    <Button  Style="{StaticResource prem}" Click="previousmusic">
                        <Image Source="/picture/next.png" Width="100" Height="100">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Button>
                    <Button Style="{StaticResource prest}" Click="previousstation">
                        <Image Source="/picture/previousmove.png" Width="100" Height="100"/>

                    </Button>
                    <Button Style="{StaticResource play}" Click="continueplay">
                        <Image Source="/picture/PlayUI.png" Width="100" Height="100" />
                    </Button>
                    <Button Style="{StaticResource nextst}" Click="nextstation">
                        <Image Source="/picture/previousmove.png" Width="100" Height="100">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Button>
                    <Button Style="{StaticResource nextm}" Click="nextmusic">
                        <Image Source="/picture/next.png" Width="100" Height="100"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="listmusicgr"  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Height="650"
                  Visibility="Collapsed"
                  
                  >
                <Grid Mouse.MouseWheel="scrvw_MouseWheel"/>
                <Border Style="{StaticResource borderListmusic}">

                    <ScrollViewer Style="{StaticResource scrollview}" 
                                  x:Name="scrvw"
                                  
                                  PanningMode="VerticalOnly"
                                  PanningRatio="50">
                       

                        <ListView x:Name="lvmusic" Style="{StaticResource lvmusic}" >

                            <ListViewItem Style="{StaticResource lvmusicitems}" MouseDoubleClick="Addmusicbt_Click">
                                +  Add Your Music
                            </ListViewItem>
                        </ListView>
                    </ScrollViewer>
                </Border>

            </Grid>
            <Grid x:Name="Detailpanel" Visibility="Collapsed">

            </Grid>
            <Grid x:Name="Lyricpanel" Visibility="Collapsed">

            </Grid>
        </StackPanel>

        <Border BorderBrush="Azure" 
                BorderThickness="10" 
                Background="Azure"
                CornerRadius="10" 
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0">
            <StackPanel x:Name="tab" Width="auto"
                        VerticalAlignment="Top" Margin="0,72,0,0"
                        HorizontalAlignment="Stretch"
                        >

                <Button x:Name="MyMusic" Content="My Music" Style="{StaticResource tabbt}" Click="changetab" Tag="1"/>
                <Button x:Name="Playing" Content="Playing" Style="{StaticResource tabbt}" Click="changetab" Tag="2"/>
                <Button x:Name="Detail" Content="Detail" Style="{StaticResource tabbt}" Click="changetab" Tag="3"/>
                <Button x:Name="Lyric" Content="Lyric" Style="{StaticResource tabbt}" Click="changetab" Tag="4"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
