windowform/findfolderpath.xaml

<Window x:Class="music_manage.windowform.findfolderpath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_manage.windowform"
        mc:Ignorable="d"   
        WindowStyle="None"
        Background="{x:Null}"
        Title="findfolderpath" Height="auto" Width="500">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Bisque" 
                BorderThickness="10" 
                CornerRadius="20"
                Background="White"
                VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Text="Where are your music?"
                           FontSize="30"
                           Height="80"
                           VerticalAlignment="Top"/>
                    <Button Style="{StaticResource exitbt}"
                            />
                </Grid>
                
                <TextBlock Text="Copy your folder location path:"
                           FontSize="20"
                           Height="30"
                           VerticalAlignment="Top"
                           />

                <StackPanel x:Name="musicsfolderlocations"
                            MaxHeight="150">
                    <TextBox Margin="0,0,0,5"/>
                   
                </StackPanel>
                <Button Content="+" Click="addfolderpathtextbox"/>
                <Button Content="Cancel" 
                        VerticalAlignment="Bottom"
                        Margin="0,50,0,0"/>
                <Button Content="OK" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10" Click="Button_Click"
                        Background="Red"/>
            </StackPanel>
            

        </Border>
    </Grid>
</Window>
