resource/resourcedic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    x:Class="music_manage.Model.mainresourcedictionary"
                    x:ClassModifier="public">
    <!--#region Font-->
    <FontFamily x:Key="dynar">font\dynar\static\#DynaPuff-VariableFont</FontFamily>
    <!--#endregion-->
    <!--#region solidcolorbrush-->
    <SolidColorBrush x:Key="melonMelody" Color="#f8c291"/>

    <!--#endregion-->
    <!--#region LinearGradientBrush-->
    <LinearGradientBrush x:Key="W" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="LimeGreen" Offset="0.45"/>
        <GradientStop Color="DarkViolet" Offset="0.55"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <Image x:Key="max" Source="pack://application:,,,/picture/max.png"/>
    <!--#region Style-->

    <!--#region style of mediaplaybt-->
    <Style x:Key="mediaplaybt" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>

    </Style>
    <Style x:Key="play" TargetType="Button" BasedOn="{StaticResource mediaplaybt}">
        <EventSetter Event="MouseEnter" Handler="hoverplaybt"/>
        <EventSetter Event="MouseLeave" Handler="lplaybt"/>
    </Style>
    <Style x:Key="nextm" TargetType="Button" BasedOn="{StaticResource mediaplaybt}">
        <EventSetter Event="MouseEnter" Handler="hovernextm"/>
        <EventSetter Event="MouseLeave" Handler="lnextm"/>
    </Style>
    <Style x:Key="nextst" TargetType="Button" BasedOn="{StaticResource mediaplaybt}">
        <EventSetter Event="MouseEnter" Handler="hovernextst"/>
        <EventSetter Event="MouseLeave" Handler="lnextst"/>
    </Style>
    <Style x:Key="prem" TargetType="Button" BasedOn="{StaticResource mediaplaybt}">
        <EventSetter Event="MouseEnter" Handler="hoverprem"/>
        <EventSetter Event="MouseLeave" Handler="lprem"/>
    </Style>
    <Style x:Key="prest" TargetType="Button" BasedOn="{StaticResource mediaplaybt}">
        <EventSetter Event="MouseEnter" Handler="hoverprest"/>
        <EventSetter Event="MouseLeave" Handler="lprest"/>
    </Style>
    <Style x:Key="media" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="addstation" TargetType="Button" BasedOn="{StaticResource mediaplaybt}">
        <EventSetter Event="Click" Handler="showliststations"/>
    </Style>
    <!--#endregion-->
    <Style x:Key="borderW" TargetType="Border">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="BorderBrush" Value="{StaticResource W}"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style x:Key="borderListmusic" TargetType="Border">
        <Setter Property="Margin" Value="0,0,40,0"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Azure"  Offset="0.45"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="30"/>
    </Style>
    <Style x:Key="tabbt" TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="125"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="FontFamily" Value="{StaticResource dynar}"/>
        <Setter Property="FontSize" Value="20"/>

    </Style>

    <Style x:Key="exitbt" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="Aquamarine"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Content" Value="X"/>

    </Style>
    <Style x:Key="maxwindow" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource max}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="Aquamarine"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <Style x:Key="restore" TargetType="Button" BasedOn="{StaticResource exitbt}">
        <Setter Property="Content" Value="_"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="scrollview" TargetType="ScrollViewer">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility"  Value="Auto"/>

    </Style>
    <Style x:Key="lvmusicitems" TargetType="ListViewItem">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush"  Value="Black"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush Opacity="50" StartPoint="0,0" EndPoint="2,1" >
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Violet" Offset="0.8"/>
                    <GradientStop Color="MediumVioletRed"  Offset="1"/>
                    <GradientStop Color="BlueViolet" Offset="0.1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
    </Style>
    <Style x:Key="lvmusic" TargetType="ListView">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="LightYellow"  Offset="0.2"  />
                    <GradientStop Color="LightYellow"  Offset="0.8"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="mainwindow" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>