resource/resourcedic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    x:Class="music_manage.Model.mainresourcedictionary"
                    x:ClassModifier="public">
    <Style x:Key="mediaplaybt" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="DarkViolet"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush"  Value="LimeGreen"/>
    </Style>
    
    <Style x:Key="tabbt" TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="125"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush"  Value="White"/>
        <Setter Property="FontSize" Value="40"/>
        <!--<EventSetter Event="Click" Handler="changetab"/>-->
    </Style>
    
    <Style x:Key="exitbt" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Content" Value="X"/>
        <EventSetter Event="Click" Handler="exit"/>
    </Style>
    
    <Style x:Key="lvmusicitems" TargetType="ListViewItem">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush"  Value="Black"/>
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush Opacity="50" StartPoint="0,0" EndPoint="2,1" >
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Violet" Offset="0.8"/>
                    <GradientStop Color="MediumVioletRed"  Offset="1"/>
                    <GradientStop Color="BlueViolet" Offset="0.1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
    </Style>
    <Style x:Key="lvmusic" TargetType="ListView">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width"  Value="auto"/>
        <Setter Property="HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="LightYellow"  Offset="0.2"  />
                    <GradientStop Color="LightYellow"  Offset="0.8"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="mainwindow" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>